.CategoryGrid{
    min-height: 40%;
    max-height: 40%;
    // border: 2px solid black;
    div{
        border: 2px solid white;
        // margin: 0.3em;
        // padding: 0.5em;
        transition: all 2s ease-out 100ms
       
    }
    display: flex;
    justify-content: center;
    .wrapper{
        a{
            text-decoration: none;
            color: white;
            opacity: 1;
        }
        display: flex;
        width: 80%;
        max-height: 100%;
       
        .overlay{
            min-height: 100%;
            min-width:100%;
            z-index: 2;
            display: none;
            background-color: rgba(219, 163, 154,0.9);
            opacity: 0.8;
            position: relative;
            top:0;
            bottom: 0;
            right: 0;
            left: 0;
           
            
        }
        .marker{
            position: relative;
            transition: all 2s ease;
        }
        .marker:hover{
            img{
                z-index: 1;
            }
            .overlay{
                display: flex;
                align-items: center;
                justify-content: center;
                  font-family: 'Montserrat', sans-serif;
                  color: white;
                  font-weight: 700;
                  position:absolute;
                  top: 0;
                  
                  left: 0;
                  width: 100%;
            max-height: 100%;
            object-fit: cover;
            min-width: 100%;
            min-height: 100%;
            object-position: center;
            transition: all 1s ease;
                  
            }
        }

        img{
        width: 100%;
            max-height: 100%;
            object-fit: cover;
            min-width: 100%;
            min-height: 100%;
            object-position: center;
            
        }
        .v-div1{
            // height: 50%;
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
           .v1-sub1{
            flex: 1;
            max-height: 50%;
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
            transition: all 1s ease;
           }
           .v1-sub2{
            flex: 1;
            max-height: 50%;
            //
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 1s ease;
           }
        }
        .v-div2{
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 1s ease;
            
        }
        .v-div3{
            flex: 2;
            display: flex;
            flex-direction: column;
            .v3-sub1{
                flex: 1;
                display: flex;
                max-height: 50%;
                


                
                .v3-s1-d1{
                    flex: 1;
                    // max-height: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    transition: all 1s ease;
                }
                .v3-s1-d2{
                    flex: 1;
                    // max-height: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    transition: all 1s ease;
                }
            }
            .v3-sub2{
                flex: 1;
                max-height: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: all 1s ease;
            }
        }
    }
    
}